<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1,
        h2 {
            color: #007bff;
        }

        .form-control {
            background-color: #ffffff;
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .badge-success {
            background-color: #28a745;
        }

        .list-group-item {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Todo List</h1>
        <div class="mb-3">
            <h4>Add a new todo item:</h4>
            <form action="{{ url_for('add') }}" method="POST" class="form-inline">
                <div class="form-group">
                    <input type="text" name="todoitem" class="form-control mr-2">
                    <input type="submit" value="Add Item" class="btn btn-primary">
                </div>
            </form>
        </div>

        <div>
            <h2>Incomplete Items</h2>
            <ul class="list-group">
                {% for todo in incomplete %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span style="font-size: 18pt">{{ todo.text }}</span>
                    <a href="{{ url_for('complete', id=todo.id) }}" class="badge badge-success">Mark As Complete</a>
                </li>
                {% endfor %}
            </ul>



            <h2 class="mt-4">Completed Items</h2>
            <ul class="list-group">
                {% for todo in complete %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span style="font-size: 18pt">{{ todo.text }}</span>
                    <div>
                        <a href="{{ url_for('delete', id=todo.id) }}" class="badge badge-danger ml-2">Delete</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js (for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>